@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    position: relative;
    margin: 0;
    padding: 0;
}

/* Card */

.card-details {
    background-image: url('/assets/Background.jpg');
    background-position: center;
    background-size: cover;
    height: 40vh;
    border-radius: 60px;
}

.card {
    border: 1px solid black;
    padding: 50px;
    border-radius: 60px;
    margin-top: 50px;
}

.card-img {
    width: 50%;
    height: 200px;
}

.card-para {
    font-size: 14px;
}


/* Swiper */

.swiper-container {
    width: 60%;
    height: 600px;
    overflow: hidden;
    margin: 20px auto;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.swiper-slide-active {
    transform: scale(1.2);
    transition: .4s;
}



/* Features */
.features {
    margin-top: 400px;
}

.features-card {
    border: 1px solid black;
    border-radius: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.service {
    display: flex;
    flex-direction: column;
}

.service1 {
    padding-left: 60px;
}

.service3 {
    padding-left: 30px;
}

.effect {
    height: 150px;
    width: 150px;
    background-image: radial-gradient(white, #E6E6E3, white);
    border-radius: 50%;
    border: none;
}

.service-para {
    font-size: 25px;
    font-weight: 500;
    line-height: 30px;
}



/* Media query */

@media screen and (max-width:562px) {

    /* Features */
    .features {
        margin-top: 700px;
    }

    .features-card {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .service {
        flex-direction: row;
        justify-content: start;
        align-items: center;
    }

    .effect {
        height: 100px;
        width: 100px;
        margin-right: 20px;
    }

    .service1 {
        padding-left: 20px;
    }

    .service2 {
        margin-left: -25px;
        margin-top: 20px;
    }

    .service3 {
        margin-left: -30px;
        margin-top: 20px;
    }

    .second-col {
        margin-top: 100px;
    }


}